.Index{
    width: 100vw;
    height: 100vh;
    background-image: url('../../assets/images/bg.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    h3{
        text-align: center;
        line-height: 400px;
        font-size: 36px;
        color: #340600;
    }
}
